SHIBA_USERNAME=testUsername
SHIBA_PASSWORD=testPassword
CLIENT_KEYSTORE-PASSWORD=changeit
MNIT-ESB_F5-USERNAME=somef5Username
MNIT-ESB_F5-PASSWORD=somef5Password
MNIT-ESB_ALFRESCO-USERNAME=someAlfrescoUsername
MNIT-ESB_ALFRESCO-PASSWORD=someAlfrescoPassword
MAIL-GUN_API-KEY=some-key
ENCRYPTION_KEY={"primaryKeyId": 869825478, "key": [{"keyData": {"typeUrl": "type.googleapis.com/google.crypto.tink.AesGcmKey", "keyMaterialType": "SYMMETRIC", "value": "GiAhCnm/EboK1bHxsyI+RquzYfrrMGKWzyBEGMwRnnO7Gg=="}, "outputPrefixType": "TINK", "keyId": 869825478, "status": "ENABLED"}]}